View/LivrosWindow.xaml

<Window x:Class="View.LivrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Cadastro Livros" Height="453" Width="372.653">
    <Grid>
        <DataGrid Name="list"  HorizontalAlignment="Left" Height="279" Margin="10,85,0,0" VerticalAlignment="Top" Width="345" IsReadOnly="True" />
        <Label Content="TÍTULO" HorizontalAlignment="Left" Height="25" Margin="15,10,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="EDITORA" HorizontalAlignment="Left" Height="25" Margin="15,40,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.138,0.08"/>
        <Label Content="UNIDADES" HorizontalAlignment="Left" Height="25" Margin="203,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="txtTitulo" HorizontalAlignment="Left" Height="25" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="txtEditora" HorizontalAlignment="Left" Height="25" Margin="78,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btnLivro" Content="ADICIONAR" HorizontalAlignment="Left" Height="20" Margin="266,383,0,0" VerticalAlignment="Top" Width="89" Click="InserirClick"/>
        <Button Content="REMOVER" Foreground="Red" HorizontalAlignment="Left" Height="20" Margin="10,383,0,0" VerticalAlignment="Top" Width="90" Click="RemoverClick"/>
        <TextBox Name="txtUni" HorizontalAlignment="Left" Height="25" Margin="278,10,0,0" TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="58"/>
        <Button Content="ATUALIZAR" Foreground="red" HorizontalAlignment="Left" Height="20" Margin="133,383,0,0" VerticalAlignment="Top" Width="90" Click="AtualizarClick"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" Width="58" Margin="278,42,0,0"/>
        <Label Content="ID" Foreground="Red" HorizontalAlignment="Left" Height="23" Margin="203,42,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
